{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "type": "cortex-debug",
            "request": "launch",
            "executable": "${workspaceFolder}/build/Debug/CNC_PCB_FIRMWARE.elf",
            "gdbPath": "/home/wojtek/.local/share/arm-gnu-toolchain-14/bin/arm-none-eabi-gdb",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "device": "STM32F405xx",
            "cwd": "${workspaceFolder}",
            "runToMain": true,
            "preLaunchTask": "build"
        }
    ]
}