{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json",
    "C_Cpp.default.intelliSenseMode": "windows-gcc-arm",
    "C_Cpp.default.forcedInclude": [
        "${workspaceFolder}/Core/Inc/stm32f4xx_hal_conf.h"
    ],

    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ]
}